<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sri Lanka</title>
    <style>
      .top {
        background-image: url("images/sigiriya.jpg");
        background-size: cover;
        background-position: top;
        height: 500px;
        color: rgb(245, 243, 239);
        text-align: center;
        padding-top: 150px;
        font-family: arial, sans-serif;
      }

      .top h1 {
        font-size: 50px;
        margin-top: 140px;
      }
      .top h2 {
        font-size: 20px;
      }

      .welcome {
        text-align: center;
        font-size: 30px;
        color: rgb(175, 85, 85);
      }
      .welcome p {
        color: rgb(77, 73, 73);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif, sans-serif;
        font-size: 29px;
      }

      body {
        background-color: #fff0f0;
      }

      .about {
        font-size: 25px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        text-align: center;
      }

      .about p {
        text-align: justify;
      }

      .round-image {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        margin: 10px;
      }

      .align {
        display: block;
        margin-left: auto;
       margin-right: auto;
        width: 300px; 
      }

      .center {
         margin-left: auto;
         margin-right: auto;
         border: 1px solid black;
      }

      .center img {
        width: 260px;
        height: 260px;
        object-fit: cover;
        border-radius: 10px;

  }


  section {
  scroll-margin-top: 80px; 
}

  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex; 
    justify-content: center; 
    background-color: black;
    align-items: center;
    height: 60px;
    
  }

  nav ul li {
    margin: 0 15px; 
  }

  nav ul li a {
    text-decoration: none;
    color: white; 
    font-weight: bold;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }






  
  nav {
    position: sticky;
    top: 0;
    z-index: 1000;
  }

</style>






    </style>
  </head>
  <body>
    <nav>
      <ul>
         <li><a href="#home">Home</a></li>
        <li><a href="#about">About Sri Lanka</a></li>
        <li><a href="#Economy"> Economic Activities</a></li>
        <li><a href="#Religions">Main Religions</a></li>
        <li><a href="#Photos">Photo gallery </a></li>
       
      </ul>
    </nav>
    <section id = "home">
      <div class="top">
        <h1>Experience the Beauty of Sri Lanka</h1>
        <h2>Plan your trip to this tropical paradise!</h2>
      </div>

      <div class="welcome">
        <h2>Welcome to Sri Lanka!!</h2>
        <p>
          Sri lanka has rich cultural heritage,festivals,regious sites and
          traditional arts and crafts.
        </p>
      </div>
    </section>
      <section id = "about">
        <div class="about">
          <video src="videos/So Sri Lanka _ A Journey for the Senses.mp4" controls autoplay  muted loop type="video/mp4" width="800px"></video>
          <h3>About Sri Lanka</h3>
          <table border="1" class="center">
            <tr>
              <td>Location</td>
              <td>South Asia, island in the Indian Ocean, southeast of India</td>
            </tr>

            <tr>
              <td>Capital</td>
              <td>Sri Jayawardenepura Kotte</td>
            </tr>

            <tr>
              <td>Population</td>
              <td>~22 million (as of 2025 estimate)</td>
            </tr>

            <tr>
              <td>National flag</td>
              <td>
                <img src="images/sri lanka flag.png" width="70px " height="70px" />
              </td>
            </tr>
          </table>
          <p>
            Sri Lanka is a beautiful island nation in South Asia, located in the
            Indian Ocean just below India. Known as the "Pearl of the Indian Ocean,"
            it is famous for its rich culture, stunning beaches, ancient temples,
            and wildlife. The country's capital is Sri Jayawardenepura Kotte, and
            Colombo is the largest city and commercial hub. With a warm tropical
            climate and friendly people, Sri Lanka is a top destination for
            travelers around the world.
          </p>
        </div>
      </section>

  
    
      <section id = "Economy">
        <h3 class="welcome">Economic Activities in Sri Lanka</h3>
        <table class="center">
            <tr>
              
              <td><img src="images/ind1.webp" alt=""></td>
              <td><img src="images/ind2.webp"></td>
              <td><img src="images/ind3.webp"></td>
              <td><img src="images/ind4.webp"></td>
              <td><img src="images/rub1.webp"></td>
            
            </tr>

        </table>
      </section>
        <section id= "Religions">
          <h3 class="welcome">Main Religions in Sri Lanka</Main></h3>
            <div class="about">
              <table border="1">
                <tr>
                  <td>Buddhism
                      <img src="images/bud2.webp" alt="" class="round-image">
                  </td>
                  <td>Majority religion in Sri Lanka (about 70% of the population).

                      Introduced in the 3rd century BCE by Arahat Mahinda from India.

                      Mostly followed by the Sinhalese people.

                      The main tradition is Theravāda Buddhism.

                      Important religious sites:

                      Temple of the Tooth (Dalada Maligawa) - Kandy

                      Anuradhapura and Polonnaruwa - ancient Buddhist cities.</td>
                </tr>

                <tr>
                  <td>Hinduism
                      <img src="images/bud3.webp" alt="" class="round-image">
                  </td>
                  <td>Practiced by around 12- 15% of the population.

                      Mainly followed by the Sri Lankan Tamils, especially in the Northern and Eastern provinces.

                      Worship of many gods such as Shiva, Vishnu, and Murugan.

                      Major Hindu temples:

                      Nallur Kandaswamy Kovil - Jaffna

                      Munneswaram Temple - Chilaw</td>
                </tr>

                <tr>
                  <td> Islam
                        <img src="images/bud4.webp" alt="" class="round-image">
                  </td>
                  <td>About 9-10% of the population are Muslims.

                      Practiced by the Sri Lankan Moors, Malays, and some Indian Muslims.

                      Belief in one God (Allah) and the Prophet Muhammad.

                      Key practices: prayer, fasting during Ramadan, charity, pilgrimage (Hajj).

                      Mosques (Masjids) are spread across the country, like:

                      Red Mosque (Jami Ul-Alfar) - Colombo

                  </td>
                </tr>

                <tr>
                  <td>Christianity
                      <img src="images/bud5.webp" alt="" class="round-image">
                  </td>
                  <td>
                    About 7-8% of the population are Christians.

                    Includes Roman Catholics and Protestants (Anglicans, Methodists, etc.).

                  Introduced by Portuguese, Dutch, and British during colonial periods.

                  Belief in Jesus Christ as the Son of God.

                  Famous churches:

                  St. Anthony's Shrine - Kochchikade, Colombo

                  St. Lucia's Cathedral - Colombo


                  </td>
                </tr>
              </table>
            </div>
        </section>

        <section id = "Photos">
          <h3 class="welcome">Photo Gallery </h3>
          <table class="center">
            <tr>
              
              <td><img src="images/place1.webp" alt=""></td>
              <td><img src="images/place3.jpg"></td>
              <td><img src="images/place6.webp"></td>
              <td><img src="images/ele.jpg"></td>
              <td><img src="images/ruwan.webp"></td>
              <td><img src="images/galle.webp"></td>
              <td><img src="images/sripad.webp"></td>
            </tr>

          </table>
        </section>


    

  </body>
</html>

